<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .title {
      color: #515151;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .descr {
      color: #515151;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .pt {
      display: inline-block;
      padding-top: 11px;
    }

    .heading {
      color: #ffffff;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .mini-title {
      color: #ffffff;
      font-size: 12px;
      font-weight: 700;
      line-height: 24px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .mini-descr {
      color: #ffffff;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .item-descr {
      color: #515151;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 10px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .logo-img {
        width: 114px !important;
        height: 26px !important;
      }

      .hero-img {
        display: none !important;
      }

      .hero-img-mob {
        display: block !important;
      }

      .main-img {
        width: 244px;
        height: 84px;
      }

      .item {
        display: inline-block !important;
      }

      .item br {
        display: none !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Blanchard - художественая галерея. Уникальные подборки работ с авторскими рецензиями.
  </div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 28px;">
              <a href="#" target="_blank" style="display: block;">
                <img class="logo-img" src="img/logo.png" alt="Логотип" width="188"
                  height="42" />
              </a>
            </td>
          </tr>

          <tr align="center">
            <td>
              <img class="hero-img" src="img/bg.jpg" alt="Изображение" width="600"
                height="300" />

              <div class="hero-img-mob" style="display: none;">
                <img src="http://achemakin.ru/work/mail/Rectangle-mob.jpg" alt="Изображение" width="280" height="300" />
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding-top: 32px; padding-bottom: 36px;">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td align="left" style="padding-bottom: 13px;">
                    <h1 class="title" style="font-family: Arial, Helvetica, sans-serif;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p class="descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                      <span class="pt">
                        Задача организации, в
                        особенности же внедрение современных методик, в своём классическом представлении, допускает
                        внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса
                        преданы<br />cоциально-демократической анафеме! Но интерактивные прототипы заблокированы в
                        рамках
                        своих
                        собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно
                        образом мышления.
                      </span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 22px; padding-bottom: 26px;">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="left">
                    <h2 class="heading" style="font-family: Arial, Helvetica, sans-serif;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>

                <!-- Поль Гоген -->
                <tr>
                  <td align="center" style="padding-top: 19px;">
                    <img class="main-img" src="img/art-1.jpg" alt="Картина Поля Гогена"
                      width="520" height="180" />
                  </td>
                </tr>

                <tr>
                  <td align="left" style="padding-top: 21px;">
                    <h3 class="mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td align="left">
                    <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>

                <!-- Огюст Ренуар -->
                <tr>
                  <td align="center" style="padding-top: 21px;">
                    <img class="main-img" src="img/art-2.jpg"
                      alt="Картина Огюста Ренуара" width="520" height="180" />
                  </td>
                </tr>

                <tr>
                  <td align="left" style="padding-top: 21px;">
                    <h3 class="mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Огюст Ренуар
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td align="left">
                    <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>

                <!-- Клод Моне -->
                <tr>
                  <td align="center" style="padding-top: 21px;">
                    <img class="main-img" src="img/art-3.jpg" alt="Картина Клода Мане"
                      width="520" height="180" />
                  </td>
                </tr>

                <tr>
                  <td align="left" style="padding-top: 21px;">
                    <h3 class="mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Клод Моне
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td align="left">
                    <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>

                <!-- Эдуард Мане -->
                <tr>
                  <td align="center" style="padding-top: 21px;">
                    <img class="main-img" src="img/art-4.jpg" alt="Картина Эдуарда Мане"
                      width="520" height="180" />
                  </td>
                </tr>

                <tr>
                  <td align="left" style="padding-top: 21px;">
                    <h3 class="mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Эдуард Мане
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td align="left">
                    <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>

                <!-- Винсент Ван Гог -->
                <tr>
                  <td align="center" style="padding-top: 21px;">
                    <img class="main-img" src="img/art-5.jpg"
                      alt="Картина Винсента Ван Гога" width="520" height="180" />
                  </td>
                </tr>

                <tr>
                  <td align="left" style="padding-top: 21px;">
                    <h3 class="mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Винсент Ван Гог
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td align="left">
                    <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 32px;">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="left" style="padding-bottom: 10px;">
                    <h2
                      style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 0; margin-bottom: 0;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 32px;">
                    <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td class="item" align="left" valign="top" style="padding-bottom: 17px;">
                          <img src="http://achemakin.ru/work/mail/check-square.png" alt="check-square" width="36"
                            height="36" />

                          <p class="item-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Уникальные подборки <br /> работ с авторскими <br /> рецензиями
                          </p>
                        </td>

                        <td class="item" align="left" valign="top" style="padding-bottom: 17px;">
                          <img src="http://achemakin.ru/work/mail/calendar.png" alt="calendar" width="36"
                            height="36" />

                            <p class="item-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Возможность настроить <br /> нашу рассылку под свой <br /> личный вкус
                          </p>
                        </td>

                        <td class="item" align="left" valign="top">
                          <img src="http://achemakin.ru/work/mail/arrow-up-circle.png" alt="arrow-up-circle"
                            width="36" height="36" />

                            <p class="item-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            У вас есть пожелания и <br /> предложения? <br /> Напишите нам в ответ <br /> на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <a href="#" target="_blank" style="display: block;">
                      <img src="http://achemakin.ru/work/mail/button2x.png" alt="Узнать все подробности" width="240"
                        height="45" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 28px; padding-bottom: 5px;">
              <table cellpadding="0" cellspacing="0" width="162" align="center">
                <tr>
                  <td align="center">
                    <a href="#" target="_blank">
                      <img src="http://achemakin.ru/work/mail/vk.png" alt="Вконтакте" width="35" height="35" />
                    </a>
                  </td>

                  <td align="center">
                    <a href="#" target="_blank">
                      <img src="http://achemakin.ru/work/mail/instagram.png" alt="Инстаграм" width="35"
                        height="35" />
                    </a>
                  </td>

                  <td align="center">
                    <a href="#" target="_blank">
                      <img src="http://achemakin.ru/work/mail/fb.png" alt="Фейсбук" width="35" height="35" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" style="padding-bottom: 8px;">
              <p style="font-family: Arial, Helvetica, sans-serif; color: #757575; font-size: 12px; font-weight: 400; line-height: 24px; margin-top: 0; margin-bottom: 0;">
                Blanchard &copy; 2020 / Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ebebeb">
          <tr>
            <td align="center" style="padding-bottom: 7px;">
              <p style="font-size: 10px; font-weight: 400; line-height: 24px; color: #757575; margin-top: 0; margin-bottom: 0;">
                Вы можете так же <a href="#" target="_blank"
                  style="color: #9d5cd0; text-decoration: underline;">отписаться от рассылки</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>